NET "clk" LOC = C9;
NET "SPI_MOSI" LOC = T4;


NET "SPI_MOSI" IOSTANDARD = LVCMOS33;
NET "SPI_MOSI" DRIVE = 8;


NET "SPI_SCK" LOC = U16;


NET "SPI_SCK" IOSTANDARD = LVCMOS33;
NET "SPI_SCK" DRIVE = 8;

NET "AMP_CS" LOC = N7;


NET "AMP_CS" IOSTANDARD = LVCMOS33;
NET "AMP_CS" DRIVE = 6;
NET "AD_CONV" DRIVE = 6;


NET "AD_CONV" LOC = P11;


NET "AD_CONV" IOSTANDARD = LVCMOS33;


NET "FPGA_INIT_B" LOC = T3;


NET "FPGA_INIT_B" IOSTANDARD = LVCMOS33;
NET "FPGA_INIT_B" DRIVE = 4;


NET "SF_CE0" LOC = D16;


NET "SF_CE0" IOSTANDARD = LVCMOS33;
NET "SF_CE0" DRIVE = 4;


NET "SPI_SS_B" LOC = U3;


NET "SPI_SS_B" IOSTANDARD = LVCMOS33;
NET "SPI_SS_B" DRIVE = 6;

NET "SPI_MISO" LOC = "N10" | IOSTANDARD = LVCMOS33 ;

NET "uart_tx" LOC = A6 |IOSTANDARD = LVCMOS33;
NET "debug" LOC = F8 |IOSTANDARD = LVCMOS33;
NET "debug2" LOC = C7 |IOSTANDARD = LVCMOS33;

NET "initial_sample" LOC = B4 | IOSTANDARD = LVCMOS33;
